/* .calculator {
  width: 350px;
} */

.wrapper {
  padding: 20px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--retro);
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 5px;
}

.input {
  padding-left: 8px;
  width: 200px;
}
