.masonryGrid {
  display: flex;
  width: auto;
}
.imageWrapper {
  padding: 8px;
}

.imageContainer {
  border-radius: 8px;
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* //---------------- */

.gridcontainer {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  padding: 10px;
}

.gridItem {
  position: relative;
  overflow: hidden;
}

.gridItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gridItem1 {
  grid-column: span 2;
  grid-row: span 2;
}

.gridItem2,
.gridItem5 {
  grid-column: span 1;
  grid-row: span 1;
}

.gridItem3 {
  grid-column: span 2;
  grid-row: span 1;
}

.gridItem4 {
  grid-column: span 1;
  grid-row: span 2;
}

.gridItem6 {
  grid-column: span 2;
  grid-row: span 2;
}

.overlay {
  z-index: 999; /* Ensure the overlay itself is high enough */
  background-color: rgba(145, 145, 220, 0.5);
}

.modalcontent {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalcontent img {
  display: block;
  max-width: 90vw;
  max-height: 90vh;
  margin: 0 auto;
}

.prevbutton,
.nextbutton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
}

.prevbutton {
  left: 10px;
}

.nextbutton {
  right: 10px;
}

.closebutton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
}
/*----------------------------------------*/

.gridBg {
}

.box {
}
