.site {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas: /*← Тут ми робимо розмітку наших секцій*/
    "header header"
    "sidebar content"
    "footer footer";
  grid-gap: 2px;
}

.header {
  background-color: var(--pink);
  grid-area: header; /*← до кожної секції прив'язуємо Id area*/
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--wine);
  align-self: start;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.content {
  grid-area: content;
  background-color: tomato;
}

.footer {
  grid-area: footer;
  background-color: var(--retro);
}

.commonSite {
  padding: 15px;
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.codeReview {
  display: flex;
  justify-content: center;
  right: 10px;
}

.pazzle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  transition: ease 1s;

  &:hover {
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
  }
}

.box_1 {
  background-color: var(--pink);
  grid-row: 1/3;
}
.box_2 {
  background-color: var(--wine);
  grid-column: 2/4;
}
.box_3 {
  background-color: var(--retro);
}
.box_4 {
  background-color: tomato;
  grid-column: 3;
  grid-row: 2/4;
}
.box_5 {
  background-color: var(--darkgreen);
  grid-column: 1/3;
}
.box_6 {
  background-color: var(--beige);
}
.box_7 {
  background-color: var(--ohre);
  grid-column: 2/4;
}
.box_8 {
  background-color: var(--surfgreen);
  grid-column: 1/3;
}
.box_9 {
  background-color: var(--gray);
}
